<!DOCTYPE html>
<html>
<head>
    <title>Samgui(三桂)</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="非著名前端狗，崇尚简单和高效"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="shortcut icon" type="image/x-icon"
          href="https://2.gravatar.com/avatar/e0c987d94d37f5d19f5b6c4fedff65e0"/>
    <style>
        html, body { overflow: hidden; margin: 0; }
        ul { margin: 0; padding: 0; list-style: none; }
        li { line-height: 1.8em; }
        .wrapper { position: absolute; left: 0; width: 320px; text-align: center; top: 50%; left: 50%; margin-left: -160px; margin-top: -160px; -webkit-user-select: none; -moz-user-select: none; user-select: none; }
        .who-is-this-guy, .what-this-guy-do { position: relative; }
        .who-is-this-guy { color: #333; }
        .my-sexy-avatar { display: block; margin: 0 auto 10px; border-radius: 100px; border: 5px solid rgba(0, 0, 0, .1); }
        .you-can-call-me { display: inline-block; padding: 0 10px; background: #6b747f; color: #fff; font-size: .8em; text-shadow: 0 1px 0 #41474e; border-radius: 10px; }
        .what-this-guy-do { color: #999; font-weight: normal; font-size: 15px; letter-spacing: .12em; }
        .what-the-fuck { position: absolute; top: 0; left: 0; z-index: 0; width: 100%; height: 100%; pointer-events: none; }
        a { color: #4183c4; font-family: 'Open Sans', "Lucida Grande", Tahoma, Verdana, sans-serif; text-decoration: none; }
    </style>
</head>
<body>
<div class="wrapper">
    <h1 class="who-is-this-guy">
        <img class="my-sexy-avatar" width="100" height="100"
             src="https://2.gravatar.com/avatar/e0c987d94d37f5d19f5b6c4fedff65e0" alt=""/>
        <span class="you-can-call-me">Samgui(三桂)</span>
    </h1>
    <h2 class="what-this-guy-do">非著名前端狗，崇尚简单和高效</h2>
    <ul class="some-my-links">
        <li><a href="http://samgui.com/archive">Blog</a></li>
        <li><a href="https://speakerdeck.com/and1coder" target="_blank">Slide</a></li>
        <li><a href="https://github.com/and1coder" target="_blank">Github</a></li>
        <li><a href="http://samgui.com/about">About</a></li>
    </ul>
</div>
<canvas class="what-the-fuck"></canvas>
<script>
    document.addEventListener('touchmove', function (e) {
        e.preventDefault();
    });

    var c = document.getElementsByTagName('canvas')[0], x = c.getContext('2d'), pr = window.devicePixelRatio || 1, w = window.innerWidth, h = window.innerHeight, f = 90, q, m = Math, r = 0, u = m.PI * 2, v = m.cos, z = m.random
    c.width = w * pr;
    c.height = h * pr;
    x.scale(pr, pr);
    x.globalAlpha = 0.6;
    function i() {
        x.clearRect(0, 0, w, h);
        q = [
            {x: 0, y: h * .7 + f},
            {x: 0, y: h * .7 - f}
        ];
        while (q[1].x < w + f) d(q[0], q[1]);
    }
    function d(i, j) {
        x.beginPath();
        x.moveTo(i.x, i.y);
        x.lineTo(j.x, j.y);
        var k = j.x + (z() * 2 - 0.25) * f, n = y(j.y);
        x.lineTo(k, n);
        x.closePath();
        r -= u / -50;
        x.fillStyle = '#' + (v(r) * 127 + 128 << 16 | v(r + u / 3) * 127 + 128 << 8 | v(r + u / 3 * 2) * 127 + 128).toString(16);
        x.fill();
        q[0] = q[1];
        q[1] = {x: k, y: n};
    }
    function y(p) {
        var t = p + (z() * 2 - 1.1) * f;
        return (t > h || t < 0) ? y(p) : t;
    }
    document.onclick = i;
    document.ontouchstart = i;
    i();
</script>
</body>
</html>
