<!DOCTYPE HTML>
<html dir="ltr" lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>MuiJS-Javascript基础类库 - <!--# include virtual="/docs/inc/title.html" --></title>
    <!--# include virtual="/docs/inc/css.html" -->
    <!--# include virtual="/docs/inc/js.html" -->
    <style>
        .mod { margin-top: 20px; }

        .mod .bd { padding: 10px 0; }

        .mod li { height: 25px; line-height: 25px; }

        .api {
            position: fixed;
            width: 200px;
            background-color: #E4E5E7;
            border-top: 3px #7E8998 solid;
            top: 118px;
            left: 10px;
        }

        .api ul {
            height: auto;
        }

        .api li a {
            display: block;
            height: 25px;
            line-height: 25px;
            padding: 0 10px;
            font-size: 16px;
            font-weight: 600;
            color: #6A747E;
            position: relative;
        }

        .api li.hover>a {
            background-color: #7E8998;
            -webkit-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -webkit-transition: all .5s ease-in-out;
            color: #FFF;
        }

        .api>.bd>ul>li>a:after {
            border-color: #6A747E transparent transparent;
            border-style: solid;
            border-width: 5px;
            content: "";
            width: 0;
            height: 0;
            left: 90%;
            position: absolute;
            top: 10px;
        }

        .api>.bd>ul>li.hover>a:after {
            border-color: #FFF transparent transparent;
            border-style: solid;
            border-width: 5px;
            content: "";
            width: 0;
            height: 0;
            left: 90%;
            position: absolute;
            top: 10px;
        }

        .api li ul {
            display: none;
        }

        .api li li a {
            padding-left: 15px;
            color: #FFF;
            font-size: 12px;
        }

        .api li.hover ul {
            display: block;
            background-color: #AEB4BE;
        }

        h3 {
            border-left: 10px solid #222;
            background-color: #666;
        }

        #container h3 {
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
        }

        #container .future h3 {
            border-color: #558ED5;
            background-color: #DDE9F6;
            color: #558ED5
        }

        #container .chart h3 {
            border-color: #F79646;
            background-color: #FDF1E9;
            color: #F79646
        }

        #container .changeset h3 {
            border-color: #9BBB59;
            background-color: #E6F6C5;
            color: #9BBB59
        }

        .hl {
            color: #FFF;
            font-weight: 500;
            padding: 2px 5px;
            margin: 0 2px;
            height: 16px;
            line-height: 17px;
            border-radius: 3px;
            display: inline-block;
        }

        .future .hl {
            background-color: #558ED5;
        }

        .chart .hl {
            background-color: #F79646;
        }

        .changeset .hl {
            background-color: #9BBB59;
        }

        .chart li {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<!--# include virtual="/docs/inc/hdplaceholder.html" -->
<div id="wrapper">
    <!--# include virtual="/docs/inc/header.html" -->
    <div id="container">
        <h2>MuiJS-Javascript基础类库</h2>
        <!--S api-->
        <div class="api">
            <div class="hd"></div>
            <div class="bd">
                <ul>
                    <li><a href="#" title="lang">lang</a>
                        <ul>
                            <li><a href="#" title="string">string</a></li>
                            <li><a href="#" title="array">array</a></li>
                            <li><a href="#" title="date">date</a></li>
                            <li><a href="#" title="number">number</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="dom">dom</a>
                        <ul>
                            <li><a href="#" title="$">$</a></li>
                            <li><a href="#" title="form">form</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="event">event</a>
                        <ul>
                            <li><a href="#" title="bind">bind</a></li>
                            <li><a href="#" title="delegate">delegate</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="ajax">ajax</a>
                        <ul>
                            <li><a href="#" title="get">get</a></li>
                            <li><a href="#" title="post">post</a></li>
                            <li><a href="#" title="jsonp">jsonp</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="util">util</a>
                        <ul>
                            <li><a href="#" title="console">console</a></li>
                            <li><a href="#" title="browser">browser</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="ft"></div>
        </div>
        <!--E api-->

        <!--S future-->
        <div class="mod future">
            <div class="hd">
                <h3>目标及远景</h3>
            </div>
            <div class="bd">
                <ul>
                    <li><strong class="hl">弥补</strong>jQuery不足(命名空间组织，模块化开发和加载等)</li>
                    <li>保持<strong class="hl">轻巧</strong>和<strong class="hl">高效</strong></li>
                    <li>兼容国内外<strong class="hl">主流浏览器</strong></li>
                    <li>为<strong class="hl">移动端</strong>提供解决方案</li>
                    <li>完善的<strong class="hl">文档</strong>和<strong class="hl">测试</strong></li>
                    <li>
                        <strong class="hl">借鉴</strong>市面上<strong class="hl">流行框架</strong>,最终<strong class="hl">取代</strong>jQuery
                    </li>
                </ul>
            </div>
            <div class="ft">
            </div>
        </div>
        <!--E future-->

        <!--S chart-->
        <div class="mod chart">
            <div class="hd">
                <h3>MUI结构图</h3>
            </div>
            <div class="bd">
                <img src="/src/mui/MuiJS.png" alt="MuiJs框架图"/>
            </div>
            <div class="ft">
            </div>
        </div>
        <!--E chart-->

        <!--S changeset-->
        <div class="mod changeset">
            <div class="hd">
                <h3>更新记录</h3>
            </div>
            <div class="bd">
                <div class="line">
					<p>1. MUIJS是一套梦天堂前端JS基础库,其构建思想来源前端工作总结的需要,基于命名空间、动态模块管理加载,参考了腾讯JX、雅虎YUI、淘宝Kissy、百度Qwrap、以及jQuery、Jser。</p>
                    <p>2. 其核心分为命名空间管理、动态模块管理加载、客户端缓存管理。</p>
					<p>3. 以核心功能为中心,附加功能为辅,降低框架耦合度,提高可维护性。</p>
					<p>4. 目前搭建好核心core.js放在core文件夹下面。</p>
                </div>
            </div>
            <div class="ft">
            </div>
        </div>
        <!--E changeset-->
    </div>
    <!--# include virtual="/docs/inc/footer.html" -->
</div>
<!--# include virtual="/docs/inc/ftplaceholder.html" -->
<script>
    $(function () {
        $("#widgets").hide();

        $(".api>.bd>ul>li").click(function () {
            var self = $(this), ul = self.children("ul");
            self.toggleClass("hover");
        })
    })
</script>
</body>
</html>